
Feature: addproduct
 
 
  Scenario: the user want to add product to sell
    Given the user click + icon button
    When the user input product detail
    And the user click publish button
    Then the user is navigated to the my product list page to verify the product been added
 