
Feature: daftarjualsaya
  
   Scenario: The user want to see my product list 
    Given the user is in my account menu page
   When the user choose my product list button
    Then the user is navigated to my product list to see the list