Feature: dlogout
  
  Scenario: User want to logout app
    Given the user press menu account buttin
    When the user press logout button
    Then the user navigated to homepage app to verify logout
    
    