
Feature: My Product List

  Scenario: The user want to see my product list 
    Given the user is on my account page
   When the user click my product list button
    Then the user is navigated to my product list app page

