<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/01. Register dengan Valid Data" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/02. Register dengan data Nama Kosong" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/03. Register dengan data Email Kosong" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/04. Register dengan data Password Kosong" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/05. Register dengan data No HP Kosong" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/06. Register dengan data Kota Kosong" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>