<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="11.973088">
    <testcase classname="dlogout" name="User want to logout app" time="11.973088">
        <system-out><![CDATA[Given the user press menu account buttin....................................passed
When the user press logout button...........................................passed
Then the user navigated to homepage app to verify logout....................passed
]]></system-out>
    </testcase>
</testsuite>
