<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/01. Login With Valid Data" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/02. Login With Email Kosong" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/03. Login With Email tidak valid" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/04. Login With Email symbol aneh" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/05. Login With Password Kosong" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/06. Login With Email dan Password Kosong" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>